@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 216 27% 18%;

    --card: 0 0% 100%;
    --card-foreground: 216 27% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 216 27% 18%;

    --primary: 261 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 28% 97%;
    --secondary-foreground: 216 27% 18%;

    --muted: 215 28% 97%;
    --muted-foreground: 215 20% 45%;

    --accent: 48 96% 89%;
    --accent-foreground: 48 84% 47%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 28% 91%;
    --input: 215 28% 91%;
    --ring: 261 83% 58%;

    --radius: 0.75rem;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 48 96% 53%;
    --warning-foreground: 48 84% 47%;

    --loyalty-bronze: 25 95% 53%;
    --loyalty-silver: 0 0% 75%;
    --loyalty-gold: 48 96% 53%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 216 27% 8%;
    --foreground: 215 28% 97%;

    --card: 216 27% 10%;
    --card-foreground: 215 28% 97%;

    --popover: 216 27% 10%;
    --popover-foreground: 215 28% 97%;

    --primary: 261 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 216 27% 15%;
    --secondary-foreground: 215 28% 97%;

    --muted: 216 27% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 48 96% 89%;
    --accent-foreground: 48 84% 47%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 216 27% 15%;
    --input: 216 27% 15%;
    --ring: 261 83% 58%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 48 96% 53%;
    --warning-foreground: 48 84% 47%;

    --loyalty-bronze: 25 95% 53%;
    --loyalty-silver: 0 0% 75%;
    --loyalty-gold: 48 96% 53%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
